
Nucleic acid sequence Maximum Likelihood method, version 3.698


Empirical Base Frequencies:

   A       0.27662
   C       0.19414
   G       0.18917
  T(U)     0.34006


Transition/transversion ratio =   2.000000


     +----NC_004718.
  +--1  
  |  |    +MT126746.1
  |  +----2  
  |       +MN996532.2
  |  
  |                        +------OM009282.1
  3------------------------4  
  |                        +--------MN723544.1
  |  
  +-----KR559017.1


remember: this is an unrooted tree!

Ln Likelihood = -22021.38926

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          KR559017.1        0.18305     (  0.16138,     0.20471) **
     3             1              0.07840     (  0.05898,     0.09781) **
     1          NC_004718.        0.15532     (  0.13773,     0.17290) **
     1             2              0.17043     (  0.15212,     0.18874) **
     2          MT126746.1        0.03521     (  0.02771,     0.04271) **
     2          MN996532.2        0.03753     (  0.02991,     0.04513) **
     3             4              0.83786     (  0.76695,     0.90876) **
     4          OM009282.1        0.23193     (  0.20346,     0.26040) **
     4          MN723544.1        0.28221     (  0.25263,     0.31179) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


