
DNA parsimony algorithm, version 3.698


One most parsimonious tree found:


                      +----------OM009282.1
  +-------------------4  
  |                   +-----------MN723544.1
  |  
  |           +--MT126746.1
  |    +------3  
  1----2      +-MN996532.2
  |    |  
  |    +------NC_004718.
  |  
  +-------KR559017.1


requires a total of   5206.000

  between      and       length
  -------      ---       ------
     1           4       0.332886
     4      OM009282.1   0.184608
     4      MN723544.1   0.199067
     1           2       0.084463
     2           3       0.122611
     3      MT126746.1   0.034774
     3      MN996532.2   0.033139
     2      NC_004718.   0.117037
     1      KR559017.1   0.141355

