%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.81 setlinewidth newpath
  216.13   327.36   206.40   327.36 l
  206.40   327.36   185.79   306.38 l
  206.40   327.36   187.65   349.84 l
  187.65   349.84   181.04   348.76 l
  187.65   349.84   185.19   356.22 l
  216.13   327.36   365.12   413.38 l
  365.12   413.38   368.98   466.92 l
  365.12   413.38   403.92   394.56 l
  216.13   327.36   235.02   294.65 l
 stroke    0.94 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 23.551549 scalefont setfont
128.217238 282.993633 translate 0.000000 rotate
0 0 moveto
(NC 004718.) show
grestore
gsave
/Times-Roman findfont 23.551549 scalefont setfont
46.987491 329.330994 translate 0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
gsave
/Times-Roman findfont 23.551549 scalefont setfont
123.363585 364.020159 translate 0.000000 rotate
0 0 moveto
(MT126746.1) show
grestore
gsave
/Times-Roman findfont 23.551549 scalefont setfont
305.847565 474.711494 translate 0.000000 rotate
0 0 moveto
(MN723544.1) show
grestore
gsave
/Times-Roman findfont 23.551549 scalefont setfont
340.793274 371.175938 translate 0.000000 rotate
0 0 moveto
(OM009282.1) show
grestore
gsave
/Times-Roman findfont 23.551549 scalefont setfont
174.507342 271.258354 translate 0.000000 rotate
0 0 moveto
(KR559017.1) show
grestore
stroke     2.81 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
