
Amino acid sequence Maximum Likelihood method, version 3.698

Jones-Taylor-Thornton model of amino acid change


  +QIG55955.1
  |  
  |                                         +------UJZ92542.1
  |  +--------------------------------------4  
  |  |                                      +------QGW51920.1
  1--3  
  |  |  +---YP_0098250
  |  +--2  
  |     +---sp|Q0Q475.
  |  
  +QHR63300.2


remember: this is an unrooted tree!

Ln Likelihood = -11712.98928

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          QHR63300.2        0.01003     (  0.00375,     0.01629) **
     1          QIG55955.1        0.01308     (  0.00613,     0.02004) **
     1             3              0.09060     (  0.06590,     0.11529) **
     3             4              1.27387     (  1.16149,     1.38627) **
     4          UJZ92542.1        0.22434     (  0.18458,     0.26409) **
     4          QGW51920.1        0.23901     (  0.19893,     0.27907) **
     3             2              0.07935     (  0.05489,     0.10382) **
     2          YP_0098250        0.10804     (  0.08619,     0.12990) **
     2          sp|Q0Q475.        0.13499     (  0.11109,     0.15890) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


