%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.79 setlinewidth newpath
  192.83   336.00   191.87   334.33 l
  192.83   336.00   192.83   355.76 l
  192.83   355.76   189.64   359.75 l
  189.64   359.75   170.91   356.69 l
  189.64   359.75   185.36   377.45 l
  192.83   355.76   390.66   391.19 l
  390.66   391.19   406.29   429.73 l
  390.66   391.19   414.19   365.07 l
  192.83   336.00   193.77   334.35 l
 stroke    0.93 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 23.423006 scalefont setfont
132.993736 311.075281 translate 0.000000 rotate
0 0 moveto
(QIG55955.1) show
grestore
gsave
/Times-Roman findfont 23.423006 scalefont setfont
51.127868 338.495145 translate 0.000000 rotate
0 0 moveto
(sp|Q0Q475.) show
grestore
gsave
/Times-Roman findfont 23.423006 scalefont setfont
126.476677 385.201420 translate 0.000000 rotate
0 0 moveto
(YP 0098250) show
grestore
gsave
/Times-Roman findfont 23.423006 scalefont setfont
340.261917 437.478519 translate 0.000000 rotate
0 0 moveto
(QGW51920.1) show
grestore
gsave
/Times-Roman findfont 23.423006 scalefont setfont
355.957777 341.806724 translate 0.000000 rotate
0 0 moveto
(UJZ92542.1) show
grestore
gsave
/Times-Roman findfont 23.423006 scalefont setfont
130.988239 311.095430 translate 0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
stroke     2.79 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
