%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.83 setlinewidth newpath
  376.73   318.16   345.15   372.87 l
  345.15   372.87   283.86   388.17 l
  283.86   388.17   237.47   345.29 l
  237.47   345.29   221.33   284.21 l
  237.47   345.29   174.45   349.70 l
  283.86   388.17   271.62   445.63 l
  271.62   445.63   221.02   483.45 l
  271.62   445.63   301.46   501.31 l
  345.15   372.87   402.68   398.96 l
  376.73   318.16   408.32   263.45 l
 stroke    0.94 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 23.739832 scalefont setfont
154.408194 260.637779 translate 0.000000 rotate
0 0 moveto
(QGW51920.1) show
grestore
gsave
/Times-Roman findfont 23.739832 scalefont setfont
48.559527 346.525499 translate 0.000000 rotate
0 0 moveto
(UJZ92542.1) show
grestore
gsave
/Times-Roman findfont 23.739832 scalefont setfont
164.245225 491.311710 translate 0.000000 rotate
0 0 moveto
(sp|Q0Q475.) show
grestore
gsave
/Times-Roman findfont 23.739832 scalefont setfont
241.777511 509.167319 translate 0.000000 rotate
0 0 moveto
(YP 0098250) show
grestore
gsave
/Times-Roman findfont 23.739832 scalefont setfont
339.043223 406.813389 translate 0.000000 rotate
0 0 moveto
(QHR63300.2) show
grestore
gsave
/Times-Roman findfont 23.739832 scalefont setfont
348.646902 239.875606 translate 0.000000 rotate
0 0 moveto
(QIG55955.1) show
grestore
stroke     2.83 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
