%!PS-Adobe-3.0
%Test postscript
%%Title: Phylip Tree Output
%%Creator: Phylip Drawgram
%%Pages: 1 1
%%DocumentFonts: (atend)
%%Orientation: Portrait
%%DocumentMedia: Page 585 765 0 ( ) ( )
%%BoundingBox: 46 61 539 704
%%EndComments
/l {newpath moveto lineto stroke} def
%%EndProlog
%%Page: 1 1
<< /PageSize [ 585 765 ] >> setpagedevice 1 setlinecap 
 1 setlinejoin
    2.86 setlinewidth newpath
  384.95   347.80   359.59   391.73 l
  359.59   391.73   312.41   410.39 l
  312.41   410.39   272.49   382.50 l
  272.49   382.50   258.85   333.64 l
  272.49   382.50   227.89   406.67 l
  227.89   406.67   182.09   384.87 l
  227.89   406.67   204.13   451.49 l
  312.41   410.39   319.72   460.59 l
  359.59   391.73   403.50   417.12 l
  384.95   347.80   410.32   303.86 l
 stroke    0.95 setlinewidth 
1 setlinecap 1 setlinejoin 
gsave
/Times-Roman findfont 23.967967 scalefont setfont
197.259391 309.839331 translate 0.000000 rotate
0 0 moveto
(KR559017.1) show
grestore
gsave
/Times-Roman findfont 23.967967 scalefont setfont
117.839788 361.074287 translate 0.000000 rotate
0 0 moveto
(MN723544.1) show
grestore
gsave
/Times-Roman findfont 23.967967 scalefont setfont
139.880902 459.426643 translate 0.000000 rotate
0 0 moveto
(OM009282.1) show
grestore
gsave
/Times-Roman findfont 23.967967 scalefont setfont
261.128672 468.524293 translate 0.000000 rotate
0 0 moveto
(NC 004718.) show
grestore
gsave
/Times-Roman findfont 23.967967 scalefont setfont
339.258672 425.054685 translate 0.000000 rotate
0 0 moveto
(MN996532.2) show
grestore
gsave
/Times-Roman findfont 23.967967 scalefont setfont
347.400657 280.063655 translate 0.000000 rotate
0 0 moveto
(MT126746.1) show
grestore
stroke     2.86 setlinewidth 
 1 setlinecap 1 setlinejoin 
stroke showpage 

%%PageTrailer
%%PageFonts: Times-Roman
%%Trailer
%%DocumentFonts: Times-Roman
