# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 75982
cmd:  ./goldbach
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2517205031
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11238278568


ob=(5) /home/akcube/Desktop/iiit-h-code/SPP-2022-Spring/L2/goldbach
fl=(6) /home/akcube/Desktop/iiit-h-code/SPP-2022-Spring/L2/goldbach.c
fn=(378) prec
15 2
-1 1
+7 3
-5 29999997
+1 664579
+1 22658314
+2 64138076
+1 9335420
-1 9335420
+1 9335420
-1 86010733
-5 39999996
+9 1
-4 18670840

fn=(380) verify_even_goldbach
38 7494
-27 7494
+28 26148
+1 22428
-29 56070
+31 4996

fn=(376) main
51 1
+1 1
+1 1
-2 1
+3 1
-3 1
+1 1
cfn=(378)
calls=1 -37 
* 290148802
+2 1
-6 17453
cfn=(380)
calls=2498 -10 
* 124630
+7 4996
-2 14985
-1 9988
+2 10028
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(394) printf
calls=10 -54 
* 12931
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(390) _dl_runtime_resolve_xsave
calls=1 -54 
* 683
* 14
-6 2527
cfn=(382) verify_odd_goldbach
calls=2497 -21 
* 10947763003
+7 4994
+5 5

fn=(382)
27 22473
-16 4994
+19 17308
-1 2432367726
+1 6080910165
-19 2432364066
+19 12981
-19 2050976
+21 4994
-4 7320

fl=(5) ???
fn=(346) (below main)
0 12
cob=(2)
cfi=(2)
cfn=(348) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 11238116632

fn=(470) 0x0000000000001170
0 9
cob=(2)
cfi=(2)
cfn=(476) __cxa_finalize
calls=1 0 
0 73
0 1
cfn=(482) 0x0000000000001100
calls=1 0 
0 5
0 3

fn=(482)
0 5

fn=(360) 0x00000000000011c0
0 12

ob=(2)
fl=(2)
fn=(210) memrchr
0 21

fn=(220) strpbrk
0 7

fn=(224) memset
0 24

fn=(304) getrlimit
0 10

fn=(334) _init_first
0 19
cfn=(336) __init_misc
calls=1 0 
0 55

fn=(348)
0 18
cfn=(350) __cxa_atexit
calls=1 0 
0 75
0 12
cob=(1)
cfi=(1)
cfn=(366) _dl_audit_preinit
calls=1 0 
0 5
0 6
cfn=(368) (below main)
calls=1 0 
0 11238116462
0 11
cob=(3) ???
cfi=(3) ???
cfn=(356) 0x0000000000109000
calls=1 0 
0 7
0 20
cob=(5)
cfi=(5)
cfn=(360)
calls=1 0 
0 12
0 4

fn=(432) brk
0 18

fn=(452) write
0 90

fn=(456) exit
0 8
cfn=(458) __run_exit_handlers
calls=1 0 
0 1345

fn=(478) __unregister_atfork
0 32

fn=(516) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(218) strnlen
0 42

fn=(228) index
0 19

fn=(252) bcmp
0 22

fn=(302) __ctype_init
0 17

fn=(354) __new_exitfn
0 32

fn=(374) __sigjmp_save
0 9

fn=(404) _IO_file_overflow@@GLIBC_2.2.5
0 1099
cfn=(438) _IO_do_write@@GLIBC_2.2.5
calls=11 0 
0 1145
0 2
cfn=(406) _IO_doallocbuf
calls=1 0 
0 1803
0 6

fn=(412) fstat
0 7
cfn=(414) fstatat
calls=1 0 
0 8

fn=(436) _IO_setb
0 28

fn=(514) _IO_default_setbuf
0 19
cfn=(516)
calls=1 0 
0 18
0 32

fn=(208) strchrnul
0 21

fn=(232) memmove
0 44

fn=(234) wcscmp
0 21

fn=(258) strcasecmp_l
0 7

fn=(270) mempcpy
0 22

fn=(272) rawmemchr
0 23

fn=(336)
0 13
cob=(3)
cfi=(3)
cfn=(338) 0x00000000048903c0
calls=1 0 
0 30
0 12

fn=(372) __sigsetjmp
0 22
cfn=(374)
calls=1 0 
0 9

fn=(400) __libc_cleanup_push_defer
0 120

fn=(402) _IO_file_xsputn@@GLIBC_2.2.5
0 747
cfn=(444) __mempcpy_avx_unaligned_erms
calls=29 0 
0 470
0 720
cfn=(404)
calls=11 0 
0 3239
0 180
cfn=(440) _IO_default_xsputn
calls=1 0 
0 1306
0 1464

fn=(476)
0 90
cfn=(478)
calls=2 0 
0 32
0 24

fn=(508) _IO_cleanup
0 14
cfn=(510) _IO_flush_all_lockp
calls=1 0 
0 126
0 6
cfn=(400)
calls=1 0 
0 10
0 72
cfn=(512) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 27
cfn=(454) __libc_cleanup_pop_restore
calls=1 0 
0 8
0 20

fn=(202) __x86_cacheinfo
0 28

fn=(226) wcschr
0 42

fn=(238) wmemchr
0 46

fn=(262) strncpy
0 17

fn=(266) memchr
0 23

fn=(370) _setjmp
0 3
cfn=(372)
calls=1 0 
0 31

fn=(408) _IO_file_doallocate
0 23
cfn=(410) _IO_file_stat
calls=1 0 
0 18
0 12
cfn=(416) malloc
calls=1 0 
0 1668
0 7
cfn=(436)
calls=1 0 
0 28
0 21

fn=(450) _IO_file_write@@GLIBC_2.2.5
0 140
cfn=(452)
calls=10 0 
0 90
0 230

fn=(212) memcpy@@GLIBC_2.14
0 22

fn=(214) wcslen
0 19

fn=(248) strcat
0 17

fn=(254) wmemset
0 38

fn=(406)
0 20
cfn=(408)
calls=1 0 
0 1777
0 6

fn=(414)
0 8

fn=(430) sbrk
0 35
cfn=(432)
calls=1 0 
0 9
0 12
cfn=(432)
calls=1 0 
0 9
0 2

fn=(442) _itoa_word
0 666

fn=(468) __pthread_mutex_unlock_usercnt
0 36

fn=(512)
0 4
cfn=(514)
calls=1 0 
0 69
0 12

fn=(206) wmemcmp
0 22

fn=(216) wcsnlen
0 19

fn=(268) strspn
0 7

fn=(306) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14) __tunable_get_val
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(308) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(416)
0 32
cfn=(422) tcache_init.part.0
calls=1 0 
0 487
0 13
cfn=(424) _int_malloc
calls=1 0 
0 149
0 8
cfn=(418) ptmalloc_init.part.0
calls=1 0 
0 977
0 2

fn=(426) sysmalloc
0 101
cfn=(428) __glibc_morecore
calls=1 0 
0 57
0 36
cfn=(428)
calls=1 0 
0 28
0 17

fn=(428)
0 10
cfn=(430)
calls=2 0 
0 67
0 8

fn=(434) alloc_perturb
0 8

fn=(438)
0 65
cfn=(448) new_do_write
calls=10 0 
0 1020
0 60

fn=(458)
0 51
cob=(1)
cfi=(1)
cfn=(462) _dl_fini
calls=1 0 
0 881
0 21
cfn=(508)
calls=1 0 
0 368
0 5
cfn=(518) _Exit
calls=1 0 
0 5
0 1
cfn=(460) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(222) strcmp
0 17

fn=(236) stpncpy
0 17

fn=(240) strncmp
0 17

fn=(244) strcspn
0 7

fn=(264) stpcpy
0 17

fn=(394)
0 250
cfn=(396) __vfprintf_internal
calls=10 0 
0 12631
0 50

fn=(396)
0 341
cfn=(398) __strchrnul_avx2
calls=10 0 
0 190
0 220
cfn=(402)
calls=10 0 
0 4878
0 908
cfn=(400)
calls=10 0 
0 100
0 170
cfn=(454)
calls=10 0 
0 80
0 80
cfn=(398)
calls=10 0 
0 190
0 130
cfn=(402)
calls=10 0 
0 2380
0 360
cfn=(442)
calls=10 0 
0 666
0 460
cfn=(402)
calls=10 0 
0 868
0 610

fn=(420) getrandom
0 9

fn=(422)
0 14
cfn=(424)
calls=1 0 
0 370
0 103

fn=(440)
0 285
cfn=(404)
calls=24 0 
0 816
0 205

fn=(444)
0 470

fn=(460)
0 12

fn=(230) rindex
0 21

fn=(246) wcscpy
0 7

fn=(250) strncasecmp_l
0 7

fn=(340) __strrchr_avx2
0 28

fn=(350)
0 3
cfn=(352) __internal_atexit
calls=1 0 
0 72

fn=(352)
0 19
cfn=(354)
calls=1 0 
0 32
0 21

fn=(398)
0 380

fn=(410)
0 3
cfn=(412)
calls=1 0 
0 15

fn=(448)
0 250
cfn=(450)
calls=10 0 
0 460
0 310

fn=(464) pthread_mutex_lock@@GLIBC_2.2.5
0 43

fn=(242) strcasecmp
0 7

fn=(256) strcpy
0 17

fn=(260) strlen
0 21

fn=(300) __libc_early_init
0 8
cfn=(302)
calls=1 0 
0 17
0 6
cfn=(304)
calls=1 0 
0 10
0 30
cfn=(306)
calls=1 0 
0 62
0 6
cfn=(308)
calls=1 0 
0 137

fn=(342) check_stdfiles_vtables
0 12

fn=(368)
0 11
cfn=(370)
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6)
cfn=(376)
calls=1 51 
0 11238115047
0 2
cfn=(456)
calls=1 0 
0 1353

fn=(418)
0 12
cfn=(420)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(424)
0 246
cfn=(426)
calls=1 0 
0 239
0 6
cfn=(434)
calls=1 0 
0 4
0 19
cfn=(434)
calls=1 0 
0 4
0 1

fn=(454)
0 96

fn=(466) pthread_mutex_unlock@@GLIBC_2.2.5
0 3
cfn=(468)
calls=1 0 
0 36

fn=(510)
0 18
cfn=(400)
calls=1 0 
0 10
0 78
cfn=(454)
calls=1 0 
0 8
0 12

fn=(518)
0 5

fn=(204) strncasecmp
0 7

ob=(3)
fl=(3)
fn=(324) 0x000000000483a000
0 7

fn=(338)
0 2
cob=(2)
cfi=(2)
cfn=(340)
calls=1 0 
0 28

fn=(356)
0 7

fn=(488) 0x00000000001093a8
0 4

fn=(506) 0x000000000483a28c
0 4

ob=(1)
fl=(1)
fn=(4) __rtld_malloc_init_stubs
0 10

fn=(12) _dl_sort_maps_init
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(70) _dl_hwcaps_subdirs_active
0 38

fn=(78) _dl_hwcaps_contains
0 15

fn=(82) mempcpy
0 141

fn=(86) _dl_debug_initialize
0 30

fn=(116) _dl_dst_count
0 27
cfn=(76) index
calls=3 0 
0 120
0 27

fn=(124) __read_nocancel
0 12

fn=(284) _dlfo_process_initial
0 156
cfn=(282) _dl_find_object_from_map
calls=3 0 
0 189
0 12

fn=(288) __rtld_malloc_init_real
0 92
cfn=(290) lookup_malloc_symbol
calls=1 0 
0 581
0 5
cfn=(290)
calls=1 0 
0 606
0 5
cfn=(290)
calls=1 0 
0 590
0 5
cfn=(290)
calls=1 0 
0 582
0 11

fn=(100) do_preload
0 17
cfn=(102) _dl_catch_error
calls=1 0 
0 2792
0 11

fn=(106) __sigsetjmp
0 72

fn=(132) fstat
0 21
cfn=(134) fstatat
calls=3 0 
0 24

fn=(166) _dl_sort_maps
0 220
cfn=(168) dfs_traversal.part.0
calls=8 0 
0 284
0 32
cfn=(52) memcpy
calls=2 0 
0 22
0 2

fn=(26) handle_intel.constprop.0
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(88) audit_list_add_dynamic_tag
0 20

fn=(162) _dl_assign_tls_modid
0 10

fn=(278) _dl_allocate_tls_init
0 16
cfn=(56) rtld_mutex_dummy
calls=1 0 
0 3
0 57
cfn=(82)
calls=1 0 
0 13
0 5
cfn=(84) memset
calls=1 0 
0 25
0 12
cfn=(56)
calls=1 0 
0 3
0 11

fn=(286) _dlfo_sort_mappings
0 87

fn=(292) __rtld_mutex_init
0 12
cfn=(294) _dl_lookup_direct
calls=1 0 
0 233
0 17
cfn=(294)
calls=1 0 
0 255
0 13

fn=(310) _dl_sysdep_start_cleanup
0 2

fn=(312) _dl_audit_activity_nsid
0 27

fn=(24) update_active.constprop.0
0 176

fn=(30) get_common_cache_info.constprop.0
0 218

fn=(40) dl_main
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 509
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54) _dl_add_to_namespace_list
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60) strcmp
calls=1 0 
0 25
0 282
cfn=(6) _dl_setup_hash
calls=1 0 
0 27
0 6
cfn=(62) _dl_discover_osversion
calls=1 0 
0 109
0 13
cfn=(66) _dl_init_paths
calls=1 0 
0 1992
0 3
cfn=(86)
calls=1 0 
0 30
0 45
cfn=(88)
calls=1 0 
0 10
0 4
cfn=(88)
calls=1 0 
0 10
0 37
cfn=(90) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(92) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(94) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(142) access
calls=1 0 
0 9
0 21
cfn=(144) _dl_map_object_deps
calls=1 0 
0 6964
0 102
cfn=(170) _dl_receive_error
calls=1 0 
0 3195
0 108
cfn=(190) _dl_cet_check
calls=1 0 
0 31
0 89
cfn=(194) _dl_relocate_object
calls=3 0 
0 83373
0 14
cfn=(276) _dl_add_to_slotinfo
calls=1 0 
0 28
0 17
cfn=(278)
calls=1 0 
0 145
0 56
cfn=(280) _dl_find_object_init
calls=1 0 
0 576
0 2
cfn=(288)
calls=1 0 
0 2477
0 1
cfn=(292)
calls=1 0 
0 530
0 10
cfn=(194)
calls=1 0 
0 4752
0 8
cfn=(298) _dl_call_libc_early_init
calls=1 0 
0 492
0 1
cfn=(310)
calls=1 0 
0 2
0 3
cfn=(312)
calls=1 0 
0 9
0 2
cfn=(130) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(92)
calls=1 0 
0 2
0 2
cfn=(314) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(178) init_tls
calls=1 0 
0 794
0 27
cfn=(96) handle_preload_list
calls=1 0 
0 3116
0 30

fn=(60)
0 6800

fn=(94)
0 20

fn=(110) _dl_map_object
0 166
cfn=(112) _dl_name_match_p
calls=7 0 
0 686
0 66
cfn=(60)
calls=2 0 
0 50
0 65
cfn=(76)
calls=2 0 
0 48
0 9
cfn=(114) expand_dynamic_string_token
calls=1 0 
0 181
0 11
cfn=(120) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(128) _dl_map_object_from_fd
calls=1 0 
0 1845
0 14
cfn=(128)
calls=1 0 
0 2413
0 8
cfn=(36) strlen
calls=1 0 
0 17
0 14
cfn=(148) cache_rpath
calls=1 0 
0 8
0 10
cfn=(150) _dl_load_cache_lookup
calls=1 0 
0 1578
0 15
cfn=(120)
calls=1 0 
0 396
0 33
cfn=(148)
calls=1 0 
0 8
0 21
cfn=(148)
calls=1 0 
0 8
0 11

fn=(128)
0 32
cfn=(130)
calls=2 0 
0 14
0 36
cfn=(46)
calls=2 0 
0 766
0 515
cfn=(136) mmap
calls=2 0 
0 18
0 34
cfn=(160) mprotect
calls=1 0 
0 6
0 120
cfn=(84)
calls=2 0 
0 336
0 134
cfn=(136)
calls=6 0 
0 54
0 18
cfn=(132)
calls=2 0 
0 30
0 104
cfn=(158) __pread64_nocancel
calls=1 0 
0 7
0 1150
cfn=(58)
calls=2 0 
0 40
0 359
cfn=(138) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 54
0 47
cfn=(162)
calls=1 0 
0 10
0 6
cfn=(54)
calls=2 0 
0 94
0 28
cfn=(140) _dl_audit_objopen
calls=2 0 
0 10
0 87
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(60)
calls=1 0 
0 71
0 15

fn=(184) _dl_allocate_tls_storage
0 9
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 332
cfn=(186) allocate_dtv
calls=1 0 
0 83
0 7

fn=(34) do_tunable_update_val
0 185

fn=(126) __minimal_free
0 10

fn=(130)
0 21

fn=(274) _dl_protect_relro
0 72
cfn=(160)
calls=4 0 
0 24
0 8

fn=(390)
0 26
cfn=(392) _dl_fixup
calls=1 0 
0 642
0 15

fn=(490) _dl_audit_objclose
0 20

fn=(36)
0 329

fn=(48) __minimal_calloc
0 88
cfn=(50)
calls=8 0 
0 263

fn=(50)
0 545
cfn=(136)
calls=2 0 
0 18
0 25

fn=(58)
0 60

fn=(90)
0 6

fn=(164) __libc_scratch_buffer_set_array_size
0 40

fn=(170)
0 11
cfn=(172) version_check_doit
calls=1 0 
0 3178
0 6

fn=(174) _dl_check_all_versions
0 37
cfn=(176) _dl_check_map_versions
calls=4 0 
0 3095
0 35

fn=(192) dl_cet_check
0 29

fn=(0) 0x000000000001d930
0 2
cfn=(2) _dl_start
calls=1 0 
0 161522
0 14
cfn=(320) _dl_init
calls=1 0 
0 383
0 3
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 11238116644

fn=(6)
0 108

fn=(52)
0 181

fn=(56)
0 24

fn=(142)
0 9

fn=(168)
0 284

fn=(320)
0 32
cfn=(322) call_init
calls=1 0 
0 35
0 21
cfn=(322)
calls=3 0 
0 198
0 17
cfn=(322)
calls=1 0 
0 78
0 2

fn=(462)
0 25
cob=(2)
cfi=(2)
cfn=(464)
calls=1 0 
0 43
0 13
cfn=(312)
calls=1 0 
0 9
0 82
cfn=(166)
calls=1 0 
0 300
0 2
cob=(2)
cfi=(2)
cfn=(466)
calls=1 0 
0 39
0 74
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(492) 0x00000000000010c0
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(470)
calls=1 0 
0 91
0 22
cob=(3)
cfi=(3)
cfn=(506)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(488)
calls=1 0 
0 4
0 8
cfn=(490)
calls=4 0 
0 20
0 19
cfn=(312)
calls=1 0 
0 9
0 26

fn=(46)
0 56
cfn=(36)
calls=2 0 
0 52
0 18
cfn=(48)
calls=2 0 
0 100
0 4
cfn=(48)
calls=1 0 
0 43
0 42
cfn=(52)
calls=3 0 
0 44
0 269
cfn=(36)
calls=2 0 
0 70
0 20
cfn=(82)
calls=2 0 
0 34
0 234
cfn=(50)
calls=2 0 
0 50
0 24

fn=(134)
0 24

fn=(198) do_lookup_x
0 25020
cfn=(200) check_match
calls=96 0 
0 10495
0 1947

fn=(42)
0 14

fn=(44)
0 516

fn=(118) strdup
0 12
cfn=(36)
calls=2 0 
0 70
0 6
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 30

fn=(136)
0 108

fn=(146) openaux
0 30
cfn=(110)
calls=2 0 
0 5295
0 6

fn=(290)
0 60
cfn=(196) _dl_lookup_symbol_x
calls=4 0 
0 2195
0 104

fn=(296) __x86_cpu_features
0 6

fn=(298)
0 13
cfn=(294)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(300)
calls=1 0 
0 276

fn=(316) munmap
0 6

fn=(8) _dl_sysdep_start
0 520
cfn=(10) __GI___tunables_init
calls=1 0 
0 40422
0 1
cfn=(12)
calls=1 0 
0 32
0 2
cfn=(16) brk
calls=1 0 
0 8
0 1
cfn=(18) _dl_x86_init_cpu_features
calls=1 0 
0 7199
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38) sbrk
calls=1 0 
0 15
0 11
cfn=(40)
calls=1 0 
0 111221
0 9

fn=(120)
0 38
cfn=(122) __open_nocancel
calls=2 0 
0 38
0 30
cfn=(124)
calls=2 0 
0 12
0 42
cfn=(126)
calls=2 0 
0 10
0 326
cfn=(158)
calls=2 0 
0 14
0 137
cfn=(158)
calls=1 0 
0 7
0 29

fn=(156) _dl_cache_libcmp
0 865

fn=(158)
0 28

fn=(182) _dl_determine_tlsoffset
0 74

fn=(2)
0 1980
cfn=(4)
calls=1 0 
0 10
0 9
cfn=(6)
calls=1 0 
0 27
0 11
cfn=(8)
calls=1 0 
0 159465
0 20

fn=(18)
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7194

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26)
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30)
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24)
calls=1 0 
0 176
0 52

fn=(66)
0 14
cfn=(68) _dl_important_hwcaps
calls=1 0 
0 1843
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(84)
calls=1 0 
0 18
0 30

fn=(74) _dl_hwcaps_split
0 276
cfn=(76)
calls=9 0 
0 216
0 96
cfn=(36)
calls=3 0 
0 51
0 18

fn=(80) copy_hwcaps
0 34
cfn=(82)
calls=1 0 
0 13
0 11
cfn=(72) _dl_hwcaps_split_masked
calls=1 0 
0 30
0 4
cfn=(72)
calls=2 0 
0 256
0 16

fn=(102)
0 12
cfn=(104) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(138)
0 18

fn=(148)
0 24

fn=(282)
0 257

fn=(314)
0 8
cfn=(316)
calls=1 0 
0 6
0 4

fn=(322)
0 121
cob=(3)
cfi=(3)
cfn=(324)
calls=1 0 
0 7
0 36
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 12
0 8
cob=(2)
cfi=(2)
cfn=(334)
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(328) 0x0000000000001110
calls=1 0 
0 12
0 41

fn=(16)
0 8

fn=(68)
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70)
calls=1 0 
0 38
0 9
cfn=(72)
calls=1 0 
0 22
0 18
cfn=(72)
calls=1 0 
0 30
0 2
cfn=(72)
calls=1 0 
0 234
0 10
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 23
cfn=(72)
calls=1 0 
0 30
0 2
cfn=(72)
calls=1 0 
0 234
0 87
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(80)
calls=1 0 
0 43
0 5
cfn=(80)
calls=1 0 
0 321
0 41
cfn=(82)
calls=1 0 
0 18
0 4
cfn=(82)
calls=1 0 
0 18
0 29
cfn=(82)
calls=1 0 
0 15
0 10
cfn=(82)
calls=2 0 
0 30
0 358

fn=(160)
0 30

fn=(176)
0 168
cfn=(112)
calls=7 0 
0 640
0 640
cfn=(60)
calls=5 0 
0 166
0 410
cfn=(48)
calls=3 0 
0 108
0 963

fn=(180) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(22)
0 71

fn=(72)
0 114
cfn=(74)
calls=14 0 
0 645
0 50
cfn=(78)
calls=3 0 
0 15
0 12

fn=(96)
0 31
cfn=(100)
calls=1 0 
0 2820
0 6
cfn=(98) strcspn
calls=1 0 
0 220
0 8
cfn=(52)
calls=1 0 
0 19
0 12

fn=(108) map_doit
0 12
cfn=(110)
calls=1 0 
0 2694
0 3

fn=(140)
0 10

fn=(392)
0 63
cfn=(196)
calls=1 0 
0 544
0 35

fn=(64) uname
0 6

fn=(84)
0 379

fn=(104)
0 57
cfn=(106)
calls=3 0 
0 72
0 21
cfn=(146)
calls=2 0 
0 5331
cfn=(108)
calls=1 0 
0 2709
0 30

fn=(114)
0 9
cfn=(116)
calls=1 0 
0 66
0 9
cfn=(118)
calls=1 0 
0 97

fn=(122)
0 57

fn=(154) search_cache
0 19
cfn=(60)
calls=1 0 
0 71
0 9
cfn=(14)
calls=1 0 
0 21
0 143
cfn=(156)
calls=11 0 
0 792
0 79
cfn=(156)
calls=1 0 
0 73
0 58

fn=(178)
0 13
cfn=(48)
calls=1 0 
0 36
0 40
cfn=(180)
calls=1 0 
0 79
0 1
cfn=(182)
calls=1 0 
0 74
0 1
cfn=(184)
calls=1 0 
0 456
0 14
cfn=(188) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(190)
0 2
cfn=(192)
calls=1 0 
0 29

fn=(200)
0 2716
cfn=(60)
calls=31 0 
0 1667
0 2456
cfn=(60)
calls=94 0 
0 3468
0 272
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(150)
0 19
cfn=(154)
calls=1 0 
0 1265
0 7
cfn=(36)
calls=1 0 
0 35
0 17
cfn=(52)
calls=1 0 
0 11
0 2
cfn=(118)
calls=1 0 
0 89
0 10
cfn=(152) _dl_sysdep_read_whole_file
calls=1 0 
0 91
0 32

fn=(10)
0 40422

fn=(32)
0 40
cfn=(34)
calls=5 0 
0 185

fn=(54)
0 27
cfn=(56)
calls=3 0 
0 9
0 71
cfn=(56)
calls=2 0 
0 6
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62)
0 15
cfn=(64)
calls=1 0 
0 6
0 88

fn=(76)
0 384

fn=(98)
0 220

fn=(152)
0 12
cfn=(122)
calls=1 0 
0 19
0 13
cfn=(132)
calls=1 0 
0 15
0 8
cfn=(138)
calls=1 0 
0 6
0 7
cfn=(136)
calls=1 0 
0 9
0 2

fn=(172)
0 7
cfn=(174)
calls=1 0 
0 3167
0 4

fn=(186)
0 9
cfn=(48)
calls=1 0 
0 64
0 10

fn=(194)
0 24368
cfn=(196)
calls=92 0 
0 53459
0 3689
cfn=(296)
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(272)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(270)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(266)
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(264)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(260)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(258)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(256)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254)
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(252)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(250)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(248)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(246)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(240)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(238)
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(236)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(234)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(232)
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(230)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(226)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(224)
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(222)
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(220)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(218)
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(216)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214)
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(210)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208)
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(206)
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(204)
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 28
0 2187
cfn=(274)
calls=4 0 
0 104
0 403
cfn=(196)
calls=6 0 
0 3008
0 166

fn=(144)
0 146
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 22
0 10
cfn=(52)
calls=2 0 
0 22
0 105
cfn=(116)
calls=2 0 
0 108
0 16
cfn=(104)
calls=2 0 
0 5451
0 518
cfn=(50)
calls=1 0 
0 25
0 89
cfn=(166)
calls=1 0 
0 260
0 52
cfn=(164)
calls=2 0 
0 40
0 12
cfn=(52)
calls=1 0 
0 11
0 9

fn=(276)
0 28

fn=(280)
0 8
cfn=(284)
calls=1 0 
0 78
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(284)
calls=1 0 
0 279
0 9
cfn=(282)
calls=1 0 
0 68
0 3
cfn=(286)
calls=1 0 
0 87
0 7

fn=(294)
0 139
cfn=(200)
calls=3 0 
0 496
0 45

fn=(366)
0 5

fn=(14)
0 677

fn=(38)
0 15

fn=(92)
0 4

fn=(112)
0 112
cfn=(60)
calls=14 0 
0 350
0 169
cfn=(60)
calls=18 0 
0 589
0 106

fn=(188)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(196)
0 17921
cfn=(198)
calls=103 0 
0 37462
0 3823

ob=(4)
fl=(4)
fn=(492)
0 9
cob=(2)
cfi=(2)
cfn=(476)
calls=1 0 
0 73
0 1
cfn=(500) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(500)
0 5

fn=(328)
0 12

totals: 11238278568
