# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 49866
cmd:  ./goldbach
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2517185114
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11238223169


ob=(3) ???
fl=(3) ???
fn=(326) 0x000000000483a000
0 7

fn=(340) 0x00000000048913c0
0 2
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(342) __strrchr_avx2
calls=1 0 
0 28

fn=(358) 0x0000000000109000
0 7

fn=(486) 0x00000000001094fc
0 4

fn=(504) 0x000000000483a28c
0 4

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(4) ???
fn=(490) 0x00000000000010c0
0 9
cob=(2)
cfi=(2)
cfn=(474) __cxa_finalize
calls=1 0 
0 73
0 1
cfn=(498) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(330) 0x0000000000001110
0 12

fn=(498)
0 5

ob=(1) /usr/lib/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x000000000001d930
0 2
cfn=(2) _dl_start
calls=1 0 
0 161733
0 14
cfn=(322) _dl_init
calls=1 0 
0 383
0 3
cob=(5) /home/akcube/Desktop/iiit-h-code/SPP-2022-Spring/L2/goldbach
cfi=(5) ???
cfn=(348) (below main)
calls=1 0 
0 11238061034

fn=(6) _dl_setup_hash
0 108

fn=(38) sbrk
0 15

fn=(86) memset
0 379

fn=(106) _dl_catch_exception
0 57
cfn=(108) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(148) openaux
calls=2 0 
0 5382
cfn=(110) map_doit
calls=1 0 
0 2709
0 30

fn=(116) expand_dynamic_string_token
0 9
cfn=(118) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(120) strdup
calls=1 0 
0 97

fn=(124) __open_nocancel
0 57

fn=(390) _dl_fixup
0 63
cfn=(198) _dl_lookup_symbol_x
calls=1 0 
0 544
0 35

fn=(120)
0 12
cfn=(36) strlen
calls=2 0 
0 70
0 6
cfn=(50) __minimal_malloc
calls=2 0 
0 50
0 18
cfn=(52) memcpy
calls=2 0 
0 30

fn=(138) mmap
0 108

fn=(148)
0 30
cfn=(112) _dl_map_object
calls=2 0 
0 5346
0 6

fn=(164) _dl_assign_tls_modid
0 10

fn=(172) _dl_receive_error
0 11
cfn=(174) version_check_doit
calls=1 0 
0 3137
0 6

fn=(176) _dl_check_all_versions
0 37
cfn=(178) _dl_check_map_versions
calls=4 0 
0 3054
0 35

fn=(184) _dl_determine_tlsoffset
0 74

fn=(80) bcmp
0 41

fn=(100) strcspn
0 220

fn=(150) cache_rpath
0 24

fn=(278) _dl_add_to_slotinfo
0 28

fn=(282) _dl_find_object_init
0 8
cfn=(286) _dlfo_process_initial
calls=1 0 
0 78
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(286)
calls=1 0 
0 279
0 9
cfn=(284) _dl_find_object_from_map
calls=1 0 
0 68
0 3
cfn=(288) _dlfo_sort_mappings
calls=1 0 
0 87
0 7

fn=(296) _dl_lookup_direct
0 139
cfn=(202) check_match
calls=3 0 
0 496
0 45

fn=(368) _dl_audit_preinit
0 5

fn=(8) _dl_sysdep_start
0 527
cfn=(10) __GI___tunables_init
calls=1 0 
0 40422
0 1
cfn=(12) _dl_sort_maps_init
calls=1 0 
0 32
0 2
cfn=(16) brk
calls=1 0 
0 8
0 1
cfn=(18) _dl_x86_init_cpu_features
calls=1 0 
0 7208
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38)
calls=1 0 
0 15
0 11
cfn=(40) dl_main
calls=1 0 
0 111416
0 9

fn=(82) copy_hwcaps
0 44
cfn=(84) mempcpy
calls=2 0 
0 26
0 22
cfn=(72) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(72)
calls=2 0 
0 169
0 18

fn=(104) _dl_catch_error
0 12
cfn=(106)
calls=1 0 
0 2769
0 11

fn=(140) __GI___close_nocancel
0 18

fn=(156) search_cache
0 19
cfn=(60) strcmp
calls=1 0 
0 71
0 9
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 132
cfn=(158) _dl_cache_libcmp
calls=10 0 
0 719
0 81
cfn=(158)
calls=2 0 
0 219
0 63

fn=(182) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(2)
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6)
calls=1 0 
0 27
0 11
cfn=(8)
calls=1 0 
0 159676
0 20

fn=(18)
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7203

fn=(20)
0 67
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 185
0 52

fn=(30)
0 218

fn=(40)
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 509
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54) _dl_add_to_namespace_list
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62) _dl_discover_osversion
calls=1 0 
0 100
0 13
cfn=(66) _dl_init_paths
calls=1 0 
0 2186
0 3
cfn=(88) _dl_debug_initialize
calls=1 0 
0 30
0 45
cfn=(90) audit_list_add_dynamic_tag
calls=1 0 
0 10
0 4
cfn=(90)
calls=1 0 
0 10
0 37
cfn=(92) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(94) _dl_debug_state
calls=1 0 
0 2
0 4
cfn=(96) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(144) access
calls=1 0 
0 9
0 21
cfn=(146) _dl_map_object_deps
calls=1 0 
0 7015
0 102
cfn=(172)
calls=1 0 
0 3154
0 108
cfn=(192) _dl_cet_check
calls=1 0 
0 31
0 89
cfn=(196) _dl_relocate_object
calls=3 0 
0 83373
0 14
cfn=(278)
calls=1 0 
0 28
0 17
cfn=(280) _dl_allocate_tls_init
calls=1 0 
0 145
0 56
cfn=(282)
calls=1 0 
0 576
0 2
cfn=(290) __rtld_malloc_init_real
calls=1 0 
0 2477
0 1
cfn=(294) __rtld_mutex_init
calls=1 0 
0 530
0 10
cfn=(196)
calls=1 0 
0 4752
0 8
cfn=(300) _dl_call_libc_early_init
calls=1 0 
0 492
0 1
cfn=(312) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 3
cfn=(314) _dl_audit_activity_nsid
calls=1 0 
0 9
0 2
cfn=(132) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(94)
calls=1 0 
0 2
0 2
cfn=(316) _dl_unload_cache
calls=1 0 
0 18
0 16
cfn=(180) init_tls
calls=1 0 
0 794
0 27
cfn=(98) handle_preload_list
calls=1 0 
0 3116
0 30

fn=(60)
0 6741

fn=(78) _dl_hwcaps_contains
0 30

fn=(94)
0 4

fn=(114) _dl_name_match_p
0 112
cfn=(60)
calls=14 0 
0 350
0 169
cfn=(60)
calls=18 0 
0 530
0 106

fn=(286)
0 156
cfn=(284)
calls=3 0 
0 189
0 12

fn=(290)
0 92
cfn=(292) lookup_malloc_symbol
calls=1 0 
0 581
0 5
cfn=(292)
calls=1 0 
0 606
0 5
cfn=(292)
calls=1 0 
0 590
0 5
cfn=(292)
calls=1 0 
0 582
0 11

fn=(16)
0 8

fn=(26)
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(98)
0 31
cfn=(102) do_preload
calls=1 0 
0 2820
0 6
cfn=(100)
calls=1 0 
0 220
0 8
cfn=(52)
calls=1 0 
0 19
0 12

fn=(110)
0 12
cfn=(112)
calls=1 0 
0 2694
0 3

fn=(142) _dl_audit_objopen
0 10

fn=(154) _dl_sysdep_read_whole_file
0 12
cfn=(124)
calls=1 0 
0 19
0 13
cfn=(134) fstat
calls=1 0 
0 15
0 8
cfn=(140)
calls=1 0 
0 6
0 7
cfn=(138)
calls=1 0 
0 9
0 2

fn=(180)
0 13
cfn=(48) __minimal_calloc
calls=1 0 
0 36
0 40
cfn=(182)
calls=1 0 
0 79
0 1
cfn=(184)
calls=1 0 
0 74
0 1
cfn=(186) _dl_allocate_tls_storage
calls=1 0 
0 456
0 14
cfn=(190) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(192)
0 2
cfn=(194) dl_cet_check
calls=1 0 
0 29

fn=(202)
0 2716
cfn=(60)
calls=31 0 
0 1667
0 2456
cfn=(60)
calls=94 0 
0 3468
0 272
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(22)
0 71

fn=(36)
0 329

fn=(48)
0 88
cfn=(50)
calls=8 0 
0 263

fn=(50)
0 545
cfn=(138)
calls=2 0 
0 18
0 25

fn=(58)
0 60

fn=(102)
0 17
cfn=(104)
calls=1 0 
0 2792
0 11

fn=(108)
0 72

fn=(134)
0 21
cfn=(136) fstatat
calls=3 0 
0 24

fn=(152) _dl_load_cache_lookup
0 19
cfn=(156)
calls=1 0 
0 1334
0 7
cfn=(36)
calls=1 0 
0 35
0 17
cfn=(52)
calls=1 0 
0 11
0 2
cfn=(120)
calls=1 0 
0 89
0 10
cfn=(154)
calls=1 0 
0 91
0 32

fn=(280)
0 16
cfn=(56) rtld_mutex_dummy
calls=1 0 
0 3
0 57
cfn=(84)
calls=1 0 
0 13
0 5
cfn=(86)
calls=1 0 
0 25
0 12
cfn=(56)
calls=1 0 
0 3
0 11

fn=(288)
0 87

fn=(294)
0 12
cfn=(296)
calls=1 0 
0 233
0 17
cfn=(296)
calls=1 0 
0 255
0 13

fn=(312)
0 2

fn=(314)
0 27

fn=(34) do_tunable_update_val
0 185

fn=(74) _dl_hwcaps_split
0 276
cfn=(76) index
calls=9 0 
0 216
0 96
cfn=(36)
calls=3 0 
0 51
0 18

fn=(178)
0 168
cfn=(114)
calls=7 0 
0 599
0 640
cfn=(60)
calls=5 0 
0 166
0 410
cfn=(48)
calls=3 0 
0 108
0 963

fn=(188) allocate_dtv
0 9
cfn=(48)
calls=1 0 
0 64
0 10

fn=(196)
0 24368
cfn=(198)
calls=92 0 
0 53459
0 3689
cfn=(298) __x86_cpu_features
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(274) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(272) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(270) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(268) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(266) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(264) strncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262) strlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(260) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(258) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(256) wmemset
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(254) bcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(252) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(250) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(248) wcscpy
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(246) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242) strncmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(240) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(238) stpncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(236) wcscmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(234) memmove
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(232) rindex
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(230) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(228) wcschr
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(226) memset
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(224) strcmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(222) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(220) strnlen
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(218) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(216) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(212) memrchr
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(210) strchrnul
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208) wmemcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(206) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(204) __x86_cacheinfo
calls=1 0 
0 28
0 2187
cfn=(276) _dl_protect_relro
calls=4 0 
0 104
0 403
cfn=(198)
calls=6 0 
0 3008
0 166

fn=(46)
0 56
cfn=(36)
calls=2 0 
0 52
0 18
cfn=(48)
calls=2 0 
0 100
0 4
cfn=(48)
calls=1 0 
0 43
0 42
cfn=(52)
calls=3 0 
0 44
0 269
cfn=(36)
calls=2 0 
0 70
0 20
cfn=(84)
calls=2 0 
0 34
0 234
cfn=(50)
calls=2 0 
0 50
0 24

fn=(66)
0 14
cfn=(68) _dl_important_hwcaps
calls=1 0 
0 2037
0 3
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(86)
calls=1 0 
0 18
0 30

fn=(96)
0 20

fn=(112)
0 166
cfn=(114)
calls=7 0 
0 668
0 66
cfn=(60)
calls=2 0 
0 50
0 65
cfn=(76)
calls=2 0 
0 48
0 9
cfn=(116)
calls=1 0 
0 181
0 11
cfn=(122) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(130) _dl_map_object_from_fd
calls=1 0 
0 1845
0 14
cfn=(130)
calls=1 0 
0 2413
0 8
cfn=(36)
calls=1 0 
0 17
0 14
cfn=(150)
calls=1 0 
0 8
0 10
cfn=(152)
calls=1 0 
0 1647
0 15
cfn=(122)
calls=1 0 
0 396
0 33
cfn=(150)
calls=1 0 
0 8
0 21
cfn=(150)
calls=1 0 
0 8
0 11

fn=(130)
0 32
cfn=(132)
calls=2 0 
0 14
0 36
cfn=(46)
calls=2 0 
0 766
0 515
cfn=(138)
calls=2 0 
0 18
0 34
cfn=(162) mprotect
calls=1 0 
0 6
0 120
cfn=(86)
calls=2 0 
0 336
0 134
cfn=(138)
calls=6 0 
0 54
0 18
cfn=(134)
calls=2 0 
0 30
0 104
cfn=(160) __pread64_nocancel
calls=1 0 
0 7
0 1150
cfn=(58)
calls=2 0 
0 40
0 359
cfn=(140)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 54
0 47
cfn=(164)
calls=1 0 
0 10
0 6
cfn=(54)
calls=2 0 
0 94
0 28
cfn=(142)
calls=2 0 
0 10
0 87
cfn=(138)
calls=1 0 
0 9
0 18
cfn=(60)
calls=1 0 
0 71
0 15

fn=(166) __libc_scratch_buffer_set_array_size
0 40

fn=(276)
0 72
cfn=(162)
calls=4 0 
0 24
0 8

fn=(10)
0 40422

fn=(52)
0 181

fn=(56)
0 24

fn=(68)
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(72)
calls=1 0 
0 22
0 25
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 12
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 35
cfn=(72)
calls=2 0 
0 134
0 2
cfn=(72)
calls=1 0 
0 147
0 30
cfn=(80)
calls=1 0 
0 41
0 93
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(82)
calls=1 0 
0 43
0 5
cfn=(82)
calls=1 0 
0 374
0 41
cfn=(84)
calls=1 0 
0 18
0 4
cfn=(84)
calls=1 0 
0 18
0 29
cfn=(84)
calls=1 0 
0 15
0 10
cfn=(84)
calls=2 0 
0 30
0 358

fn=(72)
0 126
cfn=(74)
calls=14 0 
0 645
0 62
cfn=(78)
calls=6 0 
0 30
0 24

fn=(146)
0 146
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 22
0 10
cfn=(52)
calls=2 0 
0 22
0 105
cfn=(118)
calls=2 0 
0 108
0 16
cfn=(106)
calls=2 0 
0 5502
0 518
cfn=(50)
calls=1 0 
0 25
0 89
cfn=(168) _dl_sort_maps
calls=1 0 
0 260
0 52
cfn=(166)
calls=2 0 
0 40
0 12
cfn=(52)
calls=1 0 
0 11
0 9

fn=(158)
0 938

fn=(170) dfs_traversal.part.0
0 284

fn=(190)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(198)
0 17921
cfn=(200) do_lookup_x
calls=103 0 
0 37462
0 3823

fn=(92)
0 6

fn=(322)
0 32
cfn=(324) call_init
calls=1 0 
0 35
0 21
cfn=(324)
calls=3 0 
0 198
0 17
cfn=(324)
calls=1 0 
0 78
0 2

fn=(388) _dl_runtime_resolve_xsave
0 26
cfn=(390)
calls=1 0 
0 642
0 15

fn=(14)
0 677

fn=(42)
0 14

fn=(44)
0 516

fn=(84)
0 154

fn=(88)
0 30

fn=(118)
0 27
cfn=(76)
calls=3 0 
0 120
0 27

fn=(126) __read_nocancel
0 12

fn=(174)
0 7
cfn=(176)
calls=1 0 
0 3126
0 4

fn=(4)
0 10

fn=(12)
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(76)
0 384

fn=(136)
0 24

fn=(160)
0 28

fn=(292)
0 60
cfn=(198)
calls=4 0 
0 2195
0 104

fn=(298)
0 6

fn=(300)
0 13
cfn=(296)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(302) __libc_early_init
calls=1 0 
0 276

fn=(318) munmap
0 6

fn=(488) _dl_audit_objclose
0 20

fn=(90)
0 20

fn=(186)
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(188)
calls=1 0 
0 83
0 7

fn=(64) uname
0 6

fn=(122)
0 38
cfn=(124)
calls=2 0 
0 38
0 30
cfn=(126)
calls=2 0 
0 12
0 42
cfn=(128) __minimal_free
calls=2 0 
0 10
0 326
cfn=(160)
calls=2 0 
0 14
0 137
cfn=(160)
calls=1 0 
0 7
0 29

fn=(162)
0 30

fn=(284)
0 257

fn=(316)
0 8
cfn=(318)
calls=1 0 
0 6
0 4

fn=(324)
0 121
cob=(3)
cfi=(3)
cfn=(326)
calls=1 0 
0 7
0 36
cob=(2)
cfi=(2)
cfn=(344) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(2)
cfi=(2)
cfn=(336) _init_first
calls=1 0 
0 74
cob=(4)
cfi=(4)
cfn=(330)
calls=1 0 
0 12
0 41

fn=(460) _dl_fini
0 25
cob=(2)
cfi=(2)
cfn=(462) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 43
0 13
cfn=(314)
calls=1 0 
0 9
0 82
cfn=(168)
calls=1 0 
0 300
0 2
cob=(2)
cfi=(2)
cfn=(464) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 39
0 74
cob=(4)
cfi=(4)
cfn=(490)
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(468) 0x0000000000001200
calls=1 0 
0 91
0 22
cob=(3)
cfi=(3)
cfn=(504)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 4
0 8
cfn=(488)
calls=4 0 
0 20
0 19
cfn=(314)
calls=1 0 
0 9
0 26

fn=(24)
0 185

fn=(128)
0 10

fn=(132)
0 21

fn=(168)
0 220
cfn=(170)
calls=8 0 
0 284
0 32
cfn=(52)
calls=2 0 
0 22
0 2

fn=(194)
0 29

fn=(32)
0 40
cfn=(34)
calls=5 0 
0 185

fn=(54)
0 27
cfn=(56)
calls=3 0 
0 9
0 71
cfn=(56)
calls=2 0 
0 6
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62)
0 15
cfn=(64)
calls=1 0 
0 6
0 79

fn=(70)
0 47

fn=(144)
0 9

fn=(200)
0 25020
cfn=(202)
calls=96 0 
0 10495
0 1947

ob=(5)
fl=(5)
fn=(348)
0 12
cob=(2)
cfi=(2)
cfn=(350) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 11238061022

fn=(380) prec
0 290148802

fn=(468)
0 9
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
0 73
0 1
cfn=(480) 0x0000000000001190
calls=1 0 
0 5
0 3

fn=(378) main
0 7
cfn=(380)
calls=1 0 
0 290148802
0 157112
cob=(2)
cfi=(2)
cfn=(392) printf
calls=10 0 
0 12931
cob=(1)
cfi=(1)
cfn=(388)
calls=1 0 
0 683
0 14
0 10947739888

fn=(362) 0x0000000000001250
0 12

fn=(480)
0 5

ob=(2)
fl=(2)
fn=(206)
0 7

fn=(210)
0 21

fn=(234)
0 44

fn=(236)
0 21

fn=(260)
0 7

fn=(272)
0 22

fn=(274)
0 23

fn=(338) __init_misc
0 13
cob=(3)
cfi=(3)
cfn=(340)
calls=1 0 
0 30
0 12

fn=(374) __sigsetjmp
0 22
cfn=(376) __sigjmp_save
calls=1 0 
0 9

fn=(402) _IO_file_overflow@@GLIBC_2.2.5
0 1099
cfn=(436) _IO_do_write@@GLIBC_2.2.5
calls=11 0 
0 1145
0 2
cfn=(404) _IO_doallocbuf
calls=1 0 
0 1803
0 6

fn=(410) fstat
0 7
cfn=(412) fstatat
calls=1 0 
0 8

fn=(434) _IO_setb
0 28

fn=(454) exit
0 8
cfn=(456) __run_exit_handlers
calls=1 0 
0 1345

fn=(476) __unregister_atfork
0 32

fn=(514) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(228)
0 42

fn=(240)
0 46

fn=(264)
0 17

fn=(268)
0 23

fn=(372) _setjmp
0 3
cfn=(374)
calls=1 0 
0 31

fn=(398) __libc_cleanup_push_defer
0 120

fn=(400) _IO_file_xsputn@@GLIBC_2.2.5
0 747
cfn=(442) __mempcpy_avx_unaligned_erms
calls=29 0 
0 470
0 720
cfn=(402)
calls=11 0 
0 3239
0 180
cfn=(438) _IO_default_xsputn
calls=1 0 
0 1306
0 1464

fn=(512) _IO_default_setbuf
0 19
cfn=(514)
calls=1 0 
0 18
0 32

fn=(214)
0 22

fn=(216)
0 19

fn=(250)
0 17

fn=(256)
0 38

fn=(406) _IO_file_doallocate
0 23
cfn=(408) _IO_file_stat
calls=1 0 
0 18
0 12
cfn=(414) malloc
calls=1 0 
0 1668
0 7
cfn=(434)
calls=1 0 
0 28
0 21

fn=(448) _IO_file_write@@GLIBC_2.2.5
0 140
cfn=(450) write
calls=10 0 
0 90
0 230

fn=(474)
0 90
cfn=(476)
calls=2 0 
0 32
0 24

fn=(506) _IO_cleanup
0 14
cfn=(508) _IO_flush_all_lockp
calls=1 0 
0 126
0 6
cfn=(398)
calls=1 0 
0 10
0 72
cfn=(510) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 27
cfn=(452) __libc_cleanup_pop_restore
calls=1 0 
0 8
0 20

fn=(204)
0 28

fn=(208)
0 22

fn=(218)
0 19

fn=(270)
0 7

fn=(308) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(310) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(404)
0 20
cfn=(406)
calls=1 0 
0 1777
0 6

fn=(412)
0 8

fn=(428) sbrk
0 35
cfn=(430) brk
calls=1 0 
0 9
0 12
cfn=(430)
calls=1 0 
0 9
0 2

fn=(440) _itoa_word
0 666

fn=(224)
0 17

fn=(238)
0 17

fn=(242)
0 17

fn=(246)
0 7

fn=(266)
0 17

fn=(414)
0 32
cfn=(420) tcache_init.part.0
calls=1 0 
0 487
0 13
cfn=(422) _int_malloc
calls=1 0 
0 149
0 8
cfn=(416) ptmalloc_init.part.0
calls=1 0 
0 977
0 2

fn=(424) sysmalloc
0 101
cfn=(426) __glibc_morecore
calls=1 0 
0 57
0 36
cfn=(426)
calls=1 0 
0 28
0 17

fn=(426)
0 10
cfn=(428)
calls=2 0 
0 67
0 8

fn=(432) alloc_perturb
0 8

fn=(436)
0 65
cfn=(446) new_do_write
calls=10 0 
0 1020
0 60

fn=(466) __pthread_mutex_unlock_usercnt
0 36

fn=(510)
0 4
cfn=(512)
calls=1 0 
0 69
0 12

fn=(232)
0 21

fn=(248)
0 7

fn=(252)
0 7

fn=(342)
0 28

fn=(352) __cxa_atexit
0 3
cfn=(354) __internal_atexit
calls=1 0 
0 72

fn=(354)
0 19
cfn=(356) __new_exitfn
calls=1 0 
0 32
0 21

fn=(392)
0 250
cfn=(394) __vfprintf_internal
calls=10 0 
0 12631
0 50

fn=(394)
0 341
cfn=(396) __strchrnul_avx2
calls=10 0 
0 190
0 220
cfn=(400)
calls=10 0 
0 4878
0 908
cfn=(398)
calls=10 0 
0 100
0 170
cfn=(452)
calls=10 0 
0 80
0 80
cfn=(396)
calls=10 0 
0 190
0 130
cfn=(400)
calls=10 0 
0 2380
0 360
cfn=(440)
calls=10 0 
0 666
0 460
cfn=(400)
calls=10 0 
0 868
0 610

fn=(418) getrandom
0 9

fn=(420)
0 14
cfn=(422)
calls=1 0 
0 370
0 103

fn=(438)
0 285
cfn=(402)
calls=24 0 
0 816
0 205

fn=(442)
0 470

fn=(456)
0 51
cob=(1)
cfi=(1)
cfn=(460)
calls=1 0 
0 881
0 21
cfn=(506)
calls=1 0 
0 368
0 5
cfn=(516) _Exit
calls=1 0 
0 5
0 1
cfn=(458) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(244)
0 7

fn=(258)
0 17

fn=(262)
0 21

fn=(302)
0 8
cfn=(304) __ctype_init
calls=1 0 
0 17
0 6
cfn=(306) getrlimit
calls=1 0 
0 10
0 30
cfn=(308)
calls=1 0 
0 62
0 6
cfn=(310)
calls=1 0 
0 137

fn=(344)
0 12

fn=(370) (below main)
0 11
cfn=(372)
calls=1 0 
0 34
0 15
cob=(5)
cfi=(5)
cfn=(378)
calls=1 0 
0 11238059437
0 2
cfn=(454)
calls=1 0 
0 1353

fn=(396)
0 380

fn=(408)
0 3
cfn=(410)
calls=1 0 
0 15

fn=(446)
0 250
cfn=(448)
calls=10 0 
0 460
0 310

fn=(458)
0 12

fn=(212)
0 21

fn=(222)
0 7

fn=(226)
0 24

fn=(306)
0 10

fn=(336)
0 19
cfn=(338)
calls=1 0 
0 55

fn=(350)
0 18
cfn=(352)
calls=1 0 
0 75
0 12
cob=(1)
cfi=(1)
cfn=(368)
calls=1 0 
0 5
0 6
cfn=(370)
calls=1 0 
0 11238060852
0 11
cob=(3)
cfi=(3)
cfn=(358)
calls=1 0 
0 7
0 20
cob=(5)
cfi=(5)
cfn=(362)
calls=1 0 
0 12
0 4

fn=(416)
0 12
cfn=(418)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(422)
0 246
cfn=(424)
calls=1 0 
0 239
0 6
cfn=(432)
calls=1 0 
0 4
0 19
cfn=(432)
calls=1 0 
0 4
0 1

fn=(452)
0 96

fn=(462)
0 43

fn=(220)
0 42

fn=(230)
0 19

fn=(254)
0 22

fn=(304)
0 17

fn=(356)
0 32

fn=(376)
0 9

fn=(430)
0 18

fn=(450)
0 90

fn=(464)
0 3
cfn=(466)
calls=1 0 
0 36

fn=(508)
0 18
cfn=(398)
calls=1 0 
0 10
0 78
cfn=(452)
calls=1 0 
0 8
0 12

fn=(516)
0 5

totals: 11238223169
