# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 14074
cmd:  ./goldbach
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2517212841
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11238240610


ob=(5) /home/akcube/Desktop/iiit-h-code/SPP-2022-Spring/L2/goldbach
fl=(6) /home/akcube/Desktop/iiit-h-code/SPP-2022-Spring/L2/goldbach.c
fn=(422) prec
13 3
cob=(2) /usr/lib/libc.so.6
cfi=(2) ???
cfn=(418) mcount
calls=1 -13 
* 51
+2 2
-1 1
+7 3
-5 29999997
+1 664579
+1 22658314
+2 64138076
+1 9335420
-1 9335420
+1 9335420
-1 86010733
-5 39999996
+9 2
-4 18670840

fn=(416) main
51 5
cob=(2)
cfi=(2)
cfn=(418)
calls=1 -51 
* 31
+1 1
+1 1
-42 1
+41 1
cfn=(422)
calls=1 -39 
* 290148857
+2 1
-6 17464
-9 26148
+1 22428
-29 56070
+42 14985
-1 9988
+2 10028
cob=(2)
cfi=(2)
cfn=(438) printf
calls=10 -54 
* 11459
cob=(1) /usr/lib/ld-linux-x86-64.so.2
cfi=(1) ???
cfn=(434) _dl_runtime_resolve_xsave
calls=1 -54 
* 700
* 14
-6 20
-21 7491
+3 12981
-1 3646516758
+1 4864745440
-19 2434415042
+18 2034831
-1 7320
+32 5

fl=(5) ???
fn=(520) 0x0000000000001260
0 9
cob=(2)
cfi=(2)
cfn=(526) __cxa_finalize
calls=1 0 
0 73
0 1
cfn=(532) 0x00000000000011f0
calls=1 0 
0 5
0 3

fn=(400) 0x00000000000012b0
0 12

fn=(360) __gmon_start__
0 9
cob=(2)
cfi=(2)
cfn=(362) monstartup
calls=1 0 
0 11608
0 3
cfn=(396) atexit
calls=1 0 
0 83

fn=(396)
0 4
cob=(2)
cfi=(2)
cfn=(350) __cxa_atexit
calls=1 0 
0 79

fn=(532)
0 5

fn=(346) (below main)
0 12
cob=(2)
cfi=(2)
cfn=(348) __libc_start_main@@GLIBC_2.34
calls=1 0 
0 11238075228

ob=(3) ???
fl=(3) ???
fn=(556) 0x000000000483a28c
0 4

fn=(324) 0x000000000483a000
0 7

fn=(338) 0x00000000048903c0
0 2
cob=(2)
cfi=(2)
cfn=(340) __strrchr_avx2
calls=1 0 
0 28

fn=(356) 0x0000000000109000
0 6
cob=(5)
cfi=(5)
cfn=(360)
calls=1 0 
0 11703
0 2

fn=(494) 0x00000000048902c0
0 2
cob=(2)
cfi=(2)
cfn=(496) __strlen_avx2
calls=1 0 
0 14

fn=(538) 0x00000000001095f0
0 4

ob=(1)
fl=(1)
fn=(2) _dl_start
0 1980
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 9
cfn=(6) _dl_setup_hash
calls=1 0 
0 27
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 162911
0 20

fn=(18) _dl_x86_init_cpu_features
0 5
cfn=(20) init_cpu_features.constprop.0
calls=1 0 
0 7194

fn=(20)
0 67
cfn=(14) __tunable_get_val
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 7
cfn=(14)
calls=1 0 
0 21
0 8
cfn=(14)
calls=1 0 
0 21
0 11
cfn=(32) __GI___tunable_set_val
calls=1 0 
0 45
0 8
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 9
cfn=(32)
calls=1 0 
0 45
0 14
cfn=(14)
calls=1 0 
0 19
0 16
cfn=(14)
calls=1 0 
0 19
0 4
cfn=(14)
calls=1 0 
0 19
0 48
cfn=(26) handle_intel.constprop.0
calls=1 0 
0 445
0 4
cfn=(26)
calls=1 0 
0 483
0 3
cfn=(26)
calls=1 0 
0 508
0 4
cfn=(26)
calls=1 0 
0 464
0 3
cfn=(26)
calls=1 0 
0 456
0 4
cfn=(26)
calls=1 0 
0 436
0 3
cfn=(26)
calls=1 0 
0 437
0 4
cfn=(26)
calls=1 0 
0 474
0 3
cfn=(26)
calls=1 0 
0 475
0 3
cfn=(26)
calls=1 0 
0 499
0 3
cfn=(26)
calls=1 0 
0 500
0 3
cfn=(26)
calls=1 0 
0 799
0 5
cfn=(30) get_common_cache_info.constprop.0
calls=1 0 
0 218
0 18
cfn=(22) get_common_indices.constprop.0
calls=1 0 
0 71
0 28
cfn=(24) update_active.constprop.0
calls=1 0 
0 176
0 52

fn=(66) _dl_init_paths
0 14
cfn=(68) _dl_important_hwcaps
calls=1 0 
0 1843
0 3
cfn=(50) __minimal_malloc
calls=1 0 
0 25
0 13
cfn=(50)
calls=1 0 
0 25
0 21
cfn=(84) memset
calls=1 0 
0 18
0 30

fn=(74) _dl_hwcaps_split
0 276
cfn=(76) index
calls=9 0 
0 216
0 96
cfn=(36) strlen
calls=3 0 
0 51
0 18

fn=(80) copy_hwcaps
0 34
cfn=(82) mempcpy
calls=1 0 
0 13
0 11
cfn=(72) _dl_hwcaps_split_masked
calls=1 0 
0 30
0 4
cfn=(72)
calls=2 0 
0 256
0 16

fn=(102) _dl_catch_error
0 12
cfn=(104) _dl_catch_exception
calls=1 0 
0 2769
0 11

fn=(138) __GI___close_nocancel
0 18

fn=(152) _dl_sysdep_read_whole_file
0 12
cfn=(122) __open_nocancel
calls=1 0 
0 19
0 13
cfn=(132) fstat
calls=1 0 
0 15
0 8
cfn=(138)
calls=1 0 
0 6
0 7
cfn=(136) mmap
calls=1 0 
0 9
0 2

fn=(156) _dl_cache_libcmp
0 792

fn=(158) __pread64_nocancel
0 28

fn=(282) _dl_find_object_from_map
0 257

fn=(314) _dl_unload_cache
0 8
cfn=(316) munmap
calls=1 0 
0 6
0 4

fn=(322) call_init
0 121
cob=(3)
cfi=(3)
cfn=(324)
calls=1 0 
0 7
0 36
cob=(2)
cfi=(2)
cfn=(342) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(2)
cfi=(2)
cfn=(334) _init_first
calls=1 0 
0 74
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(328) 0x0000000000001110
calls=1 0 
0 12
0 41

fn=(16) brk
0 8

fn=(68)
0 20
cfn=(14)
calls=1 0 
0 21
0 10
cfn=(70) _dl_hwcaps_subdirs_active
calls=1 0 
0 38
0 9
cfn=(72)
calls=1 0 
0 22
0 18
cfn=(72)
calls=1 0 
0 30
0 2
cfn=(72)
calls=1 0 
0 234
0 10
cfn=(50)
calls=1 0 
0 25
0 13
cfn=(74)
calls=1 0 
0 12
0 23
cfn=(72)
calls=1 0 
0 30
0 2
cfn=(72)
calls=1 0 
0 234
0 87
cfn=(36)
calls=1 0 
0 17
0 54
cfn=(50)
calls=1 0 
0 25
0 15
cfn=(80)
calls=1 0 
0 43
0 5
cfn=(80)
calls=1 0 
0 321
0 41
cfn=(82)
calls=1 0 
0 18
0 4
cfn=(82)
calls=1 0 
0 18
0 29
cfn=(82)
calls=1 0 
0 15
0 10
cfn=(82)
calls=2 0 
0 30
0 358

fn=(162) _dl_assign_tls_modid
0 10

fn=(192) dl_cet_check
0 29

fn=(22)
0 71

fn=(72)
0 114
cfn=(74)
calls=14 0 
0 645
0 50
cfn=(78) _dl_hwcaps_contains
calls=3 0 
0 15
0 12

fn=(96) handle_preload_list
0 31
cfn=(100) do_preload
calls=1 0 
0 2820
0 6
cfn=(98) strcspn
calls=1 0 
0 220
0 8
cfn=(52) memcpy
calls=1 0 
0 19
0 12

fn=(108) map_doit
0 12
cfn=(110) _dl_map_object
calls=1 0 
0 2694
0 3

fn=(140) _dl_audit_objopen
0 10

fn=(160) mprotect
0 30

fn=(434)
0 26
cfn=(436) _dl_fixup
calls=1 0 
0 659
0 15

fn=(64) uname
0 6

fn=(84)
0 379

fn=(104)
0 57
cfn=(106) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(146) openaux
calls=2 0 
0 5396
cfn=(108)
calls=1 0 
0 2709
0 30

fn=(114) expand_dynamic_string_token
0 9
cfn=(116) _dl_dst_count
calls=1 0 
0 66
0 9
cfn=(118) strdup
calls=1 0 
0 97

fn=(122)
0 57

fn=(170) _dl_receive_error
0 11
cfn=(172) version_check_doit
calls=1 0 
0 3523
0 6

fn=(174) _dl_check_all_versions
0 37
cfn=(176) _dl_check_map_versions
calls=4 0 
0 3440
0 35

fn=(198) do_lookup_x
0 25998
cfn=(200) check_match
calls=101 0 
0 11336
0 2036

fn=(10) __GI___tunables_init
0 40422

fn=(32)
0 40
cfn=(34) do_tunable_update_val
calls=5 0 
0 185

fn=(54) _dl_add_to_namespace_list
0 27
cfn=(56) rtld_mutex_dummy
calls=3 0 
0 9
0 71
cfn=(56)
calls=2 0 
0 6
0 12
cfn=(56)
calls=1 0 
0 3
0 2

fn=(62) _dl_discover_osversion
0 15
cfn=(64)
calls=1 0 
0 6
0 88

fn=(76)
0 384

fn=(98)
0 220

fn=(168) dfs_traversal.part.0
0 284

fn=(182) _dl_determine_tlsoffset
0 74

fn=(144) _dl_map_object_deps
0 146
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 22
0 10
cfn=(52)
calls=2 0 
0 22
0 105
cfn=(116)
calls=2 0 
0 108
0 16
cfn=(104)
calls=2 0 
0 5516
0 518
cfn=(50)
calls=1 0 
0 25
0 89
cfn=(166) _dl_sort_maps
calls=1 0 
0 260
0 52
cfn=(164) __libc_scratch_buffer_set_array_size
calls=2 0 
0 40
0 12
cfn=(52)
calls=1 0 
0 11
0 9

fn=(276) _dl_add_to_slotinfo
0 28

fn=(280) _dl_find_object_init
0 8
cfn=(284) _dlfo_process_initial
calls=1 0 
0 78
0 4
cfn=(50)
calls=1 0 
0 25
0 8
cfn=(284)
calls=1 0 
0 279
0 9
cfn=(282)
calls=1 0 
0 68
0 3
cfn=(286) _dlfo_sort_mappings
calls=1 0 
0 87
0 7

fn=(294) _dl_lookup_direct
0 139
cfn=(200)
calls=3 0 
0 496
0 45

fn=(406) _dl_audit_preinit
0 5

fn=(14)
0 677

fn=(38) sbrk
0 15

fn=(92) _dl_debug_state
0 4

fn=(112) _dl_name_match_p
0 112
cfn=(60) strcmp
calls=14 0 
0 485
0 169
cfn=(60)
calls=18 0 
0 717
0 106

fn=(180) _dl_tls_static_surplus_init
0 11
cfn=(14)
calls=1 0 
0 21
0 5
cfn=(14)
calls=1 0 
0 21
0 21

fn=(4)
0 10

fn=(12) _dl_sort_maps_init
0 6
cfn=(14)
calls=1 0 
0 20
0 6

fn=(70)
0 38

fn=(78)
0 15

fn=(82)
0 141

fn=(86) _dl_debug_initialize
0 30

fn=(116)
0 27
cfn=(76)
calls=3 0 
0 120
0 27

fn=(124) __read_nocancel
0 12

fn=(284)
0 156
cfn=(282)
calls=3 0 
0 189
0 12

fn=(288) __rtld_malloc_init_real
0 92
cfn=(290) lookup_malloc_symbol
calls=1 0 
0 581
0 5
cfn=(290)
calls=1 0 
0 606
0 5
cfn=(290)
calls=1 0 
0 590
0 5
cfn=(290)
calls=1 0 
0 582
0 11

fn=(100)
0 17
cfn=(102)
calls=1 0 
0 2792
0 11

fn=(106)
0 72

fn=(132)
0 21
cfn=(134) fstatat
calls=3 0 
0 24

fn=(176)
0 168
cfn=(112)
calls=7 0 
0 773
0 751
cfn=(60)
calls=6 0 
0 239
0 414
cfn=(48) __minimal_calloc
calls=3 0 
0 108
0 987

fn=(178) init_tls
0 13
cfn=(48)
calls=1 0 
0 36
0 40
cfn=(180)
calls=1 0 
0 79
0 1
cfn=(182)
calls=1 0 
0 74
0 1
cfn=(184) _dl_allocate_tls_storage
calls=1 0 
0 456
0 14
cfn=(188) __tls_init_tp
calls=1 0 
0 74
0 6

fn=(190) _dl_cet_check
0 2
cfn=(192)
calls=1 0 
0 29

fn=(200)
0 2871
cfn=(60)
calls=36 0 
0 1837
0 2591
cfn=(60)
calls=99 0 
0 3839
0 282
cfn=(60)
calls=3 0 
0 186
0 39
cfn=(60)
calls=3 0 
0 157
0 30

fn=(26)
0 372
cfn=(28) intel_check_word.constprop.0
calls=12 0 
0 3936
0 84
cfn=(28)
calls=12 0 
0 1165
0 29
cfn=(28)
calls=1 0 
0 20
0 7
cfn=(28)
calls=1 0 
0 259
0 104

fn=(28)
0 5380

fn=(88) audit_list_add_dynamic_tag
0 20

fn=(166)
0 220
cfn=(168)
calls=8 0 
0 284
0 32
cfn=(52)
calls=2 0 
0 22
0 2

fn=(278) _dl_allocate_tls_init
0 16
cfn=(56)
calls=1 0 
0 3
0 57
cfn=(82)
calls=1 0 
0 13
0 5
cfn=(84)
calls=1 0 
0 25
0 12
cfn=(56)
calls=1 0 
0 3
0 11

fn=(286)
0 87

fn=(292) __rtld_mutex_init
0 12
cfn=(294)
calls=1 0 
0 233
0 17
cfn=(294)
calls=1 0 
0 255
0 13

fn=(310) _dl_sysdep_start_cleanup
0 2

fn=(312) _dl_audit_activity_nsid
0 27

fn=(436)
0 63
cfn=(196) _dl_lookup_symbol_x
calls=1 0 
0 561
0 35

fn=(24)
0 176

fn=(30)
0 218

fn=(40) dl_main
0 30
cfn=(42) __tls_pre_init_tp
calls=1 0 
0 14
0 13
cfn=(44) _dl_next_ld_env_entry
calls=1 0 
0 509
0 2
cfn=(44)
calls=1 0 
0 7
0 87
cfn=(46) _dl_new_object
calls=1 0 
0 294
0 13
cfn=(54)
calls=1 0 
0 36
0 195
cfn=(58) _dl_process_pt_gnu_property
calls=1 0 
0 20
0 323
cfn=(60)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 27
0 6
cfn=(62)
calls=1 0 
0 109
0 13
cfn=(66)
calls=1 0 
0 1992
0 3
cfn=(86)
calls=1 0 
0 30
0 45
cfn=(88)
calls=1 0 
0 10
0 4
cfn=(88)
calls=1 0 
0 10
0 37
cfn=(90) _dl_count_modids
calls=1 0 
0 6
0 9
cfn=(92)
calls=1 0 
0 2
0 4
cfn=(94) _dl_audit_activity_map
calls=1 0 
0 20
0 12
cfn=(142) access
calls=1 0 
0 9
0 21
cfn=(144)
calls=1 0 
0 7029
0 102
cfn=(170)
calls=1 0 
0 3540
0 108
cfn=(190)
calls=1 0 
0 31
0 89
cfn=(194) _dl_relocate_object
calls=3 0 
0 86409
0 14
cfn=(276)
calls=1 0 
0 28
0 17
cfn=(278)
calls=1 0 
0 145
0 56
cfn=(280)
calls=1 0 
0 576
0 2
cfn=(288)
calls=1 0 
0 2477
0 1
cfn=(292)
calls=1 0 
0 530
0 10
cfn=(194)
calls=1 0 
0 4752
0 8
cfn=(298) _dl_call_libc_early_init
calls=1 0 
0 492
0 1
cfn=(310)
calls=1 0 
0 2
0 3
cfn=(312)
calls=1 0 
0 9
0 2
cfn=(130) _dl_debug_update
calls=1 0 
0 7
0 3
cfn=(92)
calls=1 0 
0 2
0 2
cfn=(314)
calls=1 0 
0 18
0 16
cfn=(178)
calls=1 0 
0 794
0 27
cfn=(96)
calls=1 0 
0 3116
0 30

fn=(60)
0 7702

fn=(94)
0 20

fn=(110)
0 166
cfn=(112)
calls=7 0 
0 816
0 66
cfn=(60)
calls=2 0 
0 75
0 65
cfn=(76)
calls=2 0 
0 48
0 9
cfn=(114)
calls=1 0 
0 181
0 11
cfn=(120) open_verify.constprop.0
calls=1 0 
0 287
0 21
cfn=(128) _dl_map_object_from_fd
calls=1 0 
0 1845
0 14
cfn=(128)
calls=1 0 
0 2413
0 8
cfn=(36)
calls=1 0 
0 17
0 14
cfn=(148) cache_rpath
calls=1 0 
0 8
0 10
cfn=(150) _dl_load_cache_lookup
calls=1 0 
0 1488
0 15
cfn=(120)
calls=1 0 
0 396
0 33
cfn=(148)
calls=1 0 
0 8
0 21
cfn=(148)
calls=1 0 
0 8
0 11

fn=(128)
0 32
cfn=(130)
calls=2 0 
0 14
0 36
cfn=(46)
calls=2 0 
0 766
0 515
cfn=(136)
calls=2 0 
0 18
0 34
cfn=(160)
calls=1 0 
0 6
0 120
cfn=(84)
calls=2 0 
0 336
0 134
cfn=(136)
calls=6 0 
0 54
0 18
cfn=(132)
calls=2 0 
0 30
0 104
cfn=(158)
calls=1 0 
0 7
0 1150
cfn=(58)
calls=2 0 
0 40
0 359
cfn=(138)
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 54
0 47
cfn=(162)
calls=1 0 
0 10
0 6
cfn=(54)
calls=2 0 
0 94
0 28
cfn=(140)
calls=2 0 
0 10
0 87
cfn=(136)
calls=1 0 
0 9
0 18
cfn=(60)
calls=1 0 
0 71
0 15

fn=(148)
0 24

fn=(186) allocate_dtv
0 9
cfn=(48)
calls=1 0 
0 64
0 10

fn=(194)
0 24656
cfn=(196)
calls=96 0 
0 56062
0 3789
cfn=(296) __x86_cpu_features
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(272) rawmemchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(270) mempcpy
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(268) strspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(266) memchr
calls=1 0 
0 23
cob=(2)
cfi=(2)
cfn=(264) stpcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(262) strncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(260) strlen
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(258) strcasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(256) strcpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(254) wmemset
calls=2 0 
0 38
cob=(2)
cfi=(2)
cfn=(252) bcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(250) strncasecmp_l
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(248) strcat
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(246) wcscpy
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(244) strcspn
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(242) strcasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(240) strncmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(238) wmemchr
calls=2 0 
0 46
cob=(2)
cfi=(2)
cfn=(236) stpncpy
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(234) wcscmp
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(232) memmove
calls=2 0 
0 44
cob=(2)
cfi=(2)
cfn=(230) rindex
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(228) index
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(226) wcschr
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(224) memset
calls=1 0 
0 24
cob=(2)
cfi=(2)
cfn=(222) strcmp
calls=1 0 
0 17
cob=(2)
cfi=(2)
cfn=(220) strpbrk
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(218) strnlen
calls=2 0 
0 42
cob=(2)
cfi=(2)
cfn=(216) wcsnlen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(214) wcslen
calls=1 0 
0 19
cob=(2)
cfi=(2)
cfn=(212) memcpy@@GLIBC_2.14
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(210) memrchr
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(208) strchrnul
calls=1 0 
0 21
cob=(2)
cfi=(2)
cfn=(206) wmemcmp
calls=1 0 
0 22
cob=(2)
cfi=(2)
cfn=(204) strncasecmp
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(202) __x86_cacheinfo
calls=1 0 
0 28
0 2232
cfn=(274) _dl_protect_relro
calls=4 0 
0 104
0 403
cfn=(196)
calls=6 0 
0 3008
0 166

fn=(34)
0 185

fn=(126) __minimal_free
0 10

fn=(130)
0 21

fn=(274)
0 72
cfn=(160)
calls=4 0 
0 24
0 8

fn=(36)
0 329

fn=(48)
0 88
cfn=(50)
calls=8 0 
0 263

fn=(50)
0 545
cfn=(136)
calls=2 0 
0 18
0 25

fn=(58)
0 60

fn=(90)
0 6

fn=(172)
0 7
cfn=(174)
calls=1 0 
0 3512
0 4

fn=(188)
0 32
cfn=(14)
calls=1 0 
0 20
0 22

fn=(196)
0 18470
cfn=(198)
calls=107 0 
0 39370
0 3986

fn=(0) 0x000000000001d930
0 2
cfn=(2)
calls=1 0 
0 164968
0 14
cfn=(320) _dl_init
calls=1 0 
0 383
0 3
cob=(5)
cfi=(5)
cfn=(346)
calls=1 0 
0 11238075240

fn=(6)
0 108

fn=(52)
0 181

fn=(56)
0 24

fn=(142)
0 9

fn=(164)
0 40

fn=(320)
0 32
cfn=(322)
calls=1 0 
0 35
0 21
cfn=(322)
calls=3 0 
0 198
0 17
cfn=(322)
calls=1 0 
0 78
0 2

fn=(518) _dl_fini
0 25
cob=(2)
cfi=(2)
cfn=(504) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 0 
0 43
0 13
cfn=(312)
calls=1 0 
0 9
0 82
cfn=(166)
calls=1 0 
0 300
0 2
cob=(2)
cfi=(2)
cfn=(508) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 0 
0 39
0 74
cob=(4)
cfi=(4)
cfn=(542) 0x00000000000010c0
calls=1 0 
0 91
cob=(5)
cfi=(5)
cfn=(520)
calls=1 0 
0 91
0 22
cob=(3)
cfi=(3)
cfn=(556)
calls=1 0 
0 4
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 4
0 8
cfn=(540) _dl_audit_objclose
calls=4 0 
0 20
0 19
cfn=(312)
calls=1 0 
0 9
0 26

fn=(46)
0 56
cfn=(36)
calls=2 0 
0 52
0 18
cfn=(48)
calls=2 0 
0 100
0 4
cfn=(48)
calls=1 0 
0 43
0 42
cfn=(52)
calls=3 0 
0 44
0 269
cfn=(36)
calls=2 0 
0 70
0 20
cfn=(82)
calls=2 0 
0 34
0 234
cfn=(50)
calls=2 0 
0 50
0 24

fn=(134)
0 24

fn=(150)
0 19
cfn=(154) search_cache
calls=1 0 
0 1175
0 7
cfn=(36)
calls=1 0 
0 35
0 17
cfn=(52)
calls=1 0 
0 11
0 2
cfn=(118)
calls=1 0 
0 89
0 10
cfn=(152)
calls=1 0 
0 91
0 32

fn=(42)
0 14

fn=(44)
0 516

fn=(118)
0 12
cfn=(36)
calls=2 0 
0 70
0 6
cfn=(50)
calls=2 0 
0 50
0 18
cfn=(52)
calls=2 0 
0 30

fn=(136)
0 108

fn=(146)
0 30
cfn=(110)
calls=2 0 
0 5360
0 6

fn=(154)
0 19
cfn=(60)
calls=1 0 
0 71
0 9
cfn=(14)
calls=1 0 
0 21
0 132
cfn=(156)
calls=10 0 
0 719
0 73
cfn=(156)
calls=1 0 
0 73
0 58

fn=(290)
0 60
cfn=(196)
calls=4 0 
0 2195
0 104

fn=(296)
0 6

fn=(298)
0 13
cfn=(294)
calls=1 0 
0 192
0 11
cob=(2)
cfi=(2)
cfn=(300) __libc_early_init
calls=1 0 
0 276

fn=(316)
0 6

fn=(540)
0 20

fn=(8)
0 520
cfn=(10)
calls=1 0 
0 40422
0 1
cfn=(12)
calls=1 0 
0 32
0 2
cfn=(16)
calls=1 0 
0 8
0 1
cfn=(18)
calls=1 0 
0 7199
0 4
cfn=(36)
calls=1 0 
0 17
0 3
cfn=(38)
calls=1 0 
0 15
0 11
cfn=(40)
calls=1 0 
0 114667
0 9

fn=(120)
0 38
cfn=(122)
calls=2 0 
0 38
0 30
cfn=(124)
calls=2 0 
0 12
0 42
cfn=(126)
calls=2 0 
0 10
0 326
cfn=(158)
calls=2 0 
0 14
0 137
cfn=(158)
calls=1 0 
0 7
0 29

fn=(184)
0 9
cfn=(50)
calls=1 0 
0 25
0 332
cfn=(186)
calls=1 0 
0 83
0 7

ob=(4)
fl=(4)
fn=(542)
0 9
cob=(2)
cfi=(2)
cfn=(526)
calls=1 0 
0 73
0 1
cfn=(550) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(328)
0 12

fn=(550)
0 5

ob=(2)
fl=(2)
fn=(206)
0 22

fn=(216)
0 19

fn=(268)
0 7

fn=(306) __pthread_tunables_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 6

fn=(308) __lll_elision_init
0 11
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 10

fn=(448) _IO_file_overflow@@GLIBC_2.2.5
0 1099
cfn=(464) _IO_do_write@@GLIBC_2.2.5
calls=11 0 
0 1146
0 2
cfn=(450) _IO_doallocbuf
calls=1 0 
0 330
0 6

fn=(456) fstat
0 7
cfn=(458) fstatat
calls=1 0 
0 8

fn=(464)
0 65
cfn=(474) new_do_write
calls=10 0 
0 1021
0 60

fn=(222)
0 17

fn=(236)
0 17

fn=(240)
0 17

fn=(244)
0 7

fn=(264)
0 17

fn=(378) sbrk
0 35
cfn=(380) brk
calls=1 0 
0 9
0 12
cfn=(380)
calls=1 0 
0 9
0 2

fn=(388) sigaction
0 16
cfn=(390) __libc_sigaction
calls=2 0 
0 126

fn=(418)
0 24
cfn=(420) __mcount_internal
calls=2 0 
0 40
0 18

fn=(444) __libc_cleanup_push_defer
0 120

fn=(446) _IO_file_xsputn@@GLIBC_2.2.5
0 747
cfn=(470) __mempcpy_avx_unaligned_erms
calls=29 0 
0 470
0 720
cfn=(448)
calls=11 0 
0 1767
0 180
cfn=(466) _IO_default_xsputn
calls=1 0 
0 1306
0 1464

fn=(466)
0 285
cfn=(448)
calls=24 0 
0 816
0 205

fn=(470)
0 470

fn=(490) write_gmon
0 13
cfn=(492) getenv
calls=1 0 
0 507
0 7
cfn=(498) __open_nocancel
calls=1 0 
0 30
0 12
cfn=(500) __write_nocancel
calls=1 0 
0 6
0 4
cfn=(502) dl_iterate_phdr
calls=1 0 
0 165
0 2799
cfn=(512) __close_nocancel
calls=1 0 
0 6
0 28
cfn=(392) __profile_frequency
calls=1 0 
0 4
0 16

fn=(510) __pthread_mutex_unlock_usercnt
0 72

fn=(512)
0 6

fn=(230)
0 21

fn=(246)
0 7

fn=(250)
0 7

fn=(340)
0 28

fn=(350)
0 6
cfn=(352) __internal_atexit
calls=2 0 
0 148

fn=(352)
0 38
cfn=(354) __new_exitfn
calls=2 0 
0 68
0 42

fn=(374) sysmalloc
0 101
cfn=(376) __glibc_morecore
calls=1 0 
0 57
0 36
cfn=(376)
calls=1 0 
0 28
0 17

fn=(376)
0 10
cfn=(378)
calls=2 0 
0 67
0 8

fn=(382) alloc_perturb
0 12

fn=(390)
0 126

fn=(452) _IO_file_doallocate
0 23
cfn=(454) _IO_file_stat
calls=1 0 
0 18
0 12
cfn=(460) malloc
calls=1 0 
0 195
0 7
cfn=(462) _IO_setb
calls=1 0 
0 28
0 21

fn=(474)
0 250
cfn=(476) _IO_file_write@@GLIBC_2.2.5
calls=10 0 
0 461
0 310

fn=(484) __run_exit_handlers
0 76
cob=(1)
cfi=(1)
cfn=(518)
calls=1 0 
0 881
cfn=(488) _mcleanup
calls=1 0 
0 3840
0 25
cfn=(558) _IO_cleanup
calls=1 0 
0 368
0 5
cfn=(568) _Exit
calls=1 0 
0 5
0 1
cfn=(486) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(506) callback
0 9

fn=(560) _IO_flush_all_lockp
0 18
cfn=(444)
calls=1 0 
0 10
0 78
cfn=(480) __libc_cleanup_pop_restore
calls=1 0 
0 8
0 12

fn=(568)
0 5

fn=(242)
0 7

fn=(256)
0 17

fn=(260)
0 21

fn=(300)
0 8
cfn=(302) __ctype_init
calls=1 0 
0 17
0 6
cfn=(304) getrlimit
calls=1 0 
0 10
0 30
cfn=(306)
calls=1 0 
0 62
0 6
cfn=(308)
calls=1 0 
0 137

fn=(342)
0 12

fn=(362)
0 31
cfn=(364) calloc
calls=1 0 
0 11377
0 28
cfn=(386) profil
calls=1 0 
0 153
0 19

fn=(364)
0 26
cfn=(372) _int_malloc
calls=1 0 
0 145
0 34
cfn=(366) ptmalloc_init.part.0
calls=1 0 
0 977
0 14
cfn=(384) __memset_avx2_unaligned_erms
calls=1 0 
0 9689
0 4
cfn=(370) tcache_init.part.0
calls=1 0 
0 487
0 1

fn=(370)
0 14
cfn=(372)
calls=1 0 
0 370
0 103

fn=(384)
0 9689

fn=(408) (below main)
0 11
cfn=(410) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(6)
cfn=(416)
calls=1 51 
0 11238058070
0 2
cfn=(482) exit
calls=1 0 
0 5222

fn=(420)
0 40

fn=(450)
0 20
cfn=(452)
calls=1 0 
0 304
0 6

fn=(458)
0 8

fn=(486)
0 12

fn=(488)
0 9
cfn=(386)
calls=1 0 
0 99
0 2
cfn=(490)
calls=1 0 
0 3597
0 3
cfn=(514) free
calls=1 0 
0 130

fn=(504)
0 86

fn=(514)
0 20
cfn=(516) _int_free
calls=1 0 
0 105
0 5

fn=(566) _IO_file_sync@@GLIBC_2.2.5
0 18

fn=(210)
0 21

fn=(220)
0 7

fn=(224)
0 24

fn=(304)
0 10

fn=(334)
0 19
cfn=(336) __init_misc
calls=1 0 
0 55

fn=(348)
0 18
cfn=(350)
calls=1 0 
0 75
0 12
cob=(1)
cfi=(1)
cfn=(406)
calls=1 0 
0 5
0 6
cfn=(408)
calls=1 0 
0 11238063354
0 11
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
0 11711
0 20
cob=(5)
cfi=(5)
cfn=(400)
calls=1 0 
0 12
0 4

fn=(368) getrandom
0 9

fn=(392)
0 8

fn=(394) setitimer
0 12

fn=(460)
0 39
cfn=(372)
calls=1 0 
0 149
0 7

fn=(478) write
0 91

fn=(480)
0 96

fn=(564) _IO_default_setbuf
0 19
cfn=(566)
calls=1 0 
0 18
0 32

fn=(218)
0 42

fn=(228)
0 19

fn=(252)
0 22

fn=(302)
0 17

fn=(354)
0 68

fn=(372)
0 368
cfn=(374)
calls=1 0 
0 239
0 6
cfn=(382)
calls=1 0 
0 4
0 37
cfn=(382)
calls=2 0 
0 8
0 2

fn=(414) __sigjmp_save
0 9

fn=(424) __profil_counter
0 93039

fn=(438)
0 250
cfn=(440) __vfprintf_internal
calls=10 0 
0 11159
0 50

fn=(440)
0 341
cfn=(442) __strchrnul_avx2
calls=10 0 
0 190
0 220
cfn=(446)
calls=10 0 
0 3405
0 908
cfn=(444)
calls=10 0 
0 100
0 170
cfn=(480)
calls=10 0 
0 80
0 80
cfn=(442)
calls=10 0 
0 190
0 130
cfn=(446)
calls=10 0 
0 2381
0 360
cfn=(468) _itoa_word
calls=10 0 
0 666
0 460
cfn=(446)
calls=10 0 
0 868
0 610

fn=(462)
0 28

fn=(498)
0 30

fn=(508)
0 6
cfn=(510)
calls=2 0 
0 72

fn=(558)
0 14
cfn=(560)
calls=1 0 
0 126
0 6
cfn=(444)
calls=1 0 
0 10
0 72
cfn=(562) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 85
0 27
cfn=(480)
calls=1 0 
0 8
0 20

fn=(202)
0 28

fn=(204)
0 7

fn=(208)
0 21

fn=(232)
0 44

fn=(234)
0 21

fn=(258)
0 7

fn=(270)
0 22

fn=(272)
0 23

fn=(336)
0 13
cob=(3)
cfi=(3)
cfn=(338)
calls=1 0 
0 30
0 12

fn=(366)
0 12
cfn=(368)
calls=1 0 
0 9
0 653
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 20
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 21
0 9

fn=(380)
0 18

fn=(412) __sigsetjmp
0 22
cfn=(414)
calls=1 0 
0 9

fn=(442)
0 380

fn=(454)
0 3
cfn=(456)
calls=1 0 
0 15

fn=(482)
0 8
cfn=(484)
calls=1 0 
0 5214

fn=(500)
0 6

fn=(528) __unregister_atfork
0 32

fn=(226)
0 42

fn=(238)
0 46

fn=(262)
0 17

fn=(266)
0 23

fn=(410)
0 3
cfn=(412)
calls=1 0 
0 31

fn=(476)
0 140
cfn=(478)
calls=10 0 
0 91
0 230

fn=(492)
0 28
cob=(3)
cfi=(3)
cfn=(494)
calls=1 0 
0 16
0 463

fn=(502)
0 15
cfn=(504)
calls=1 0 
0 43
0 39
cfn=(506)
calls=1 0 
0 9
0 6
cfn=(508)
calls=1 0 
0 39
0 14

fn=(562)
0 4
cfn=(564)
calls=1 0 
0 69
0 12

fn=(212)
0 22

fn=(214)
0 19

fn=(248)
0 17

fn=(254)
0 38

fn=(386)
0 44
cfn=(388)
calls=1 0 
0 83
0 4
cfn=(392)
calls=1 0 
0 4
0 12
cfn=(394)
calls=1 0 
0 6
0 18
cfn=(394)
calls=1 0 
0 6
0 16
cfn=(388)
calls=1 0 
0 59

fn=(468)
0 666

fn=(496)
0 14

fn=(516)
0 105

fn=(526)
0 90
cfn=(528)
calls=2 0 
0 32
0 24

totals: 11238333649
